<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2015-01-31</td>
<td align="right">1,12</td><td align="right">67</td>
<td align=right>1,118</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-31 1.118 67 1.118 67 0.000 0 0.000 0 -->
<tr>
<td>2015-01-30</td>
<td align="right">1,28</td><td align="right">70</td>
<td align=right>1,283</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-30 1.283 70 1.283 70 0.000 0 0.000 0 -->
<tr>
<td>2015-01-29</td>
<td align="right">3,01</td><td align="right">207</td>
<td align=right>3,008</td><td align=right>205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-01-29 3.011 207 3.008 205 0.000 0 0.003 2 -->
<tr>
<td>2015-01-28</td>
<td align="right">2,31</td><td align="right">184</td>
<td align=right>2,310</td><td align=right>183</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2015-01-28 2.311 184 2.310 183 0.000 0 0.001 1 -->
<tr>
<td>2015-01-27</td>
<td align="right">10,88</td><td align="right">339</td>
<td align=right>10,879</td><td align=right>336</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2015-01-27 10.884 339 10.879 336 0.000 0 0.005 3 -->
<tr>
<td>2015-01-26</td>
<td align="right">14,06</td><td align="right">654</td>
<td align=right>13,618</td><td align=right>531</td>
<td align=right>0,083</td><td align=right>2</td>
<td align=right>0,357</td><td align=right>121</td>
</tr>
<!-- 2015-01-26 14.058 654 13.618 531 0.083 2 0.357 121 -->
<tr>
<td>2015-01-25</td>
<td align="right">6,38</td><td align="right">419</td>
<td align=right>6,377</td><td align=right>418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-01-25 6.379 419 6.377 418 0.000 0 0.002 1 -->
<tr>
<td>2015-01-24</td>
<td align="right">27,58</td><td align="right">686</td>
<td align=right>27,568</td><td align=right>676</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>10</td>
</tr>
<!-- 2015-01-24 27.583 686 27.568 676 0.000 0 0.015 10 -->
<tr>
<td>2015-01-23</td>
<td align="right">11,05</td><td align="right">583</td>
<td align=right>10,493</td><td align=right>350</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,560</td><td align=right>233</td>
</tr>
<!-- 2015-01-23 11.053 583 10.493 350 0.000 0 0.560 233 -->
<tr>
<td>2015-01-22</td>
<td align="right">8,13</td><td align="right">321</td>
<td align=right>8,127</td><td align=right>317</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>4</td>
</tr>
<!-- 2015-01-22 8.134 321 8.127 317 0.000 0 0.007 4 -->
<tr>
<td>2015-01-21</td>
<td align="right">9,20</td><td align="right">573</td>
<td align=right>8,741</td><td align=right>444</td>
<td align=right>0,222</td><td align=right>12</td>
<td align=right>0,238</td><td align=right>117</td>
</tr>
<!-- 2015-01-21 9.201 573 8.741 444 0.222 12 0.238 117 -->
<tr>
<td>2015-01-20</td>
<td align="right">2,22</td><td align="right">177</td>
<td align=right>2,214</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-01-20 2.217 177 2.214 175 0.000 0 0.003 2 -->
<tr>
<td>2015-01-19</td>
<td align="right">2,11</td><td align="right">153</td>
<td align=right>2,106</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-19 2.106 153 2.106 153 0.000 0 0.000 0 -->
<tr>
<td>2015-01-18</td>
<td align="right">4,97</td><td align="right">477</td>
<td align=right>4,691</td><td align=right>359</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,275</td><td align=right>118</td>
</tr>
<!-- 2015-01-18 4.966 477 4.691 359 0.000 0 0.275 118 -->
<tr>
<td>2015-01-17</td>
<td align="right">3,23</td><td align="right">293</td>
<td align=right>2,967</td><td align=right>177</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,266</td><td align=right>116</td>
</tr>
<!-- 2015-01-17 3.233 293 2.967 177 0.000 0 0.266 116 -->
<tr>
<td>2015-01-16</td>
<td align="right">2,12</td><td align="right">73</td>
<td align=right>2,120</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-16 2.120 73 2.120 73 0.000 0 0.000 0 -->
<tr>
<td>2015-01-15</td>
<td align="right">2,99</td><td align="right">182</td>
<td align=right>2,988</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-01-15 2.991 182 2.988 180 0.000 0 0.003 2 -->
<tr>
<td>2015-01-14</td>
<td align="right">2,19</td><td align="right">83</td>
<td align=right>2,185</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-14 2.185 83 2.185 83 0.000 0 0.000 0 -->
<tr>
<td>2015-01-13</td>
<td align="right">5,27</td><td align="right">259</td>
<td align=right>5,266</td><td align=right>258</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-01-13 5.268 259 5.266 258 0.000 0 0.002 1 -->
<tr>
<td>2015-01-12</td>
<td align="right">3,44</td><td align="right">146</td>
<td align=right>3,439</td><td align=right>146</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-12 3.439 146 3.439 146 0.000 0 0.000 0 -->
<tr>
<td>2015-01-11</td>
<td align="right">3,21</td><td align="right">126</td>
<td align=right>3,209</td><td align=right>126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-11 3.209 126 3.209 126 0.000 0 0.000 0 -->
<tr>
<td>2015-01-10</td>
<td align="right">1,80</td><td align="right">97</td>
<td align=right>1,796</td><td align=right>97</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-10 1.796 97 1.796 97 0.000 0 0.000 0 -->
<tr>
<td>2015-01-09</td>
<td align="right">6,97</td><td align="right">396</td>
<td align=right>6,968</td><td align=right>391</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>5</td>
</tr>
<!-- 2015-01-09 6.975 396 6.968 391 0.000 0 0.007 5 -->
<tr>
<td>2015-01-08</td>
<td align="right">4,60</td><td align="right">349</td>
<td align=right>4,311</td><td align=right>233</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,287</td><td align=right>116</td>
</tr>
<!-- 2015-01-08 4.598 349 4.311 233 0.000 0 0.287 116 -->
<tr>
<td>2015-01-07</td>
<td align="right">5,41</td><td align="right">374</td>
<td align=right>5,168</td><td align=right>257</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,246</td><td align=right>117</td>
</tr>
<!-- 2015-01-07 5.414 374 5.168 257 0.000 0 0.246 117 -->
<tr>
<td>2015-01-06</td>
<td align="right">13,11</td><td align="right">454</td>
<td align=right>12,862</td><td align=right>337</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,249</td><td align=right>117</td>
</tr>
<!-- 2015-01-06 13.111 454 12.862 337 0.000 0 0.249 117 -->
<tr>
<td>2015-01-05</td>
<td align="right">7,86</td><td align="right">131</td>
<td align=right>7,864</td><td align=right>131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-05 7.864 131 7.864 131 0.000 0 0.000 0 -->
<tr>
<td>2015-01-04</td>
<td align="right">2,00</td><td align="right">322</td>
<td align=right>1,446</td><td align=right>90</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,559</td><td align=right>232</td>
</tr>
<!-- 2015-01-04 2.005 322 1.446 90 0.000 0 0.559 232 -->
<tr>
<td>2015-01-03</td>
<td align="right">11,52</td><td align="right">510</td>
<td align=right>11,192</td><td align=right>391</td>
<td align=right>0,080</td><td align=right>4</td>
<td align=right>0,245</td><td align=right>115</td>
</tr>
<!-- 2015-01-03 11.517 510 11.192 391 0.080 4 0.245 115 -->
<tr>
<td>2015-01-02</td>
<td align="right">7,04</td><td align="right">295</td>
<td align=right>7,041</td><td align=right>294</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-01-02 7.043 295 7.041 294 0.000 0 0.002 1 -->
<tr>
<td>2015-01-01</td>
<td align="right">1,32</td><td align="right">79</td>
<td align=right>1,324</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-01-01 1.324 79 1.324 79 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
