<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2015-02-28</td>
<td align="right">6,20</td><td align="right">376</td>
<td align=right>6,196</td><td align=right>376</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-28 6.196 376 6.196 376 0.000 0 0.000 0 -->
<tr>
<td>2015-02-27</td>
<td align="right">1,68</td><td align="right">165</td>
<td align=right>1,681</td><td align=right>164</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2015-02-27 1.682 165 1.681 164 0.000 0 0.001 1 -->
<tr>
<td>2015-02-26</td>
<td align="right">4,11</td><td align="right">230</td>
<td align=right>4,108</td><td align=right>229</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-02-26 4.110 230 4.108 229 0.000 0 0.002 1 -->
<tr>
<td>2015-02-25</td>
<td align="right">3,24</td><td align="right">180</td>
<td align=right>3,236</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-25 3.236 180 3.236 180 0.000 0 0.000 0 -->
<tr>
<td>2015-02-24</td>
<td align="right">52,91</td><td align="right">2.372</td>
<td align=right>31,333</td><td align=right>1.214</td>
<td align=right>21,033</td><td align=right>902</td>
<td align=right>0,543</td><td align=right>256</td>
</tr>
<!-- 2015-02-24 52.909 2372 31.333 1214 21.033 902 0.543 256 -->
<tr>
<td>2015-02-23</td>
<td align="right">14,06</td><td align="right">827</td>
<td align=right>13,233</td><td align=right>476</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,826</td><td align=right>351</td>
</tr>
<!-- 2015-02-23 14.059 827 13.233 476 0.000 0 0.826 351 -->
<tr>
<td>2015-02-22</td>
<td align="right">6,53</td><td align="right">309</td>
<td align=right>6,527</td><td align=right>309</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-22 6.527 309 6.527 309 0.000 0 0.000 0 -->
<tr>
<td>2015-02-21</td>
<td align="right">1,10</td><td align="right">88</td>
<td align=right>1,102</td><td align=right>88</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-21 1.102 88 1.102 88 0.000 0 0.000 0 -->
<tr>
<td>2015-02-20</td>
<td align="right">0,64</td><td align="right">56</td>
<td align=right>0,641</td><td align=right>56</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-20 0.641 56 0.641 56 0.000 0 0.000 0 -->
<tr>
<td>2015-02-19</td>
<td align="right">1,28</td><td align="right">118</td>
<td align=right>1,283</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-19 1.283 118 1.283 118 0.000 0 0.000 0 -->
<tr>
<td>2015-02-18</td>
<td align="right">11,18</td><td align="right">548</td>
<td align=right>11,181</td><td align=right>546</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-02-18 11.184 548 11.181 546 0.000 0 0.003 2 -->
<tr>
<td>2015-02-17</td>
<td align="right">3,03</td><td align="right">191</td>
<td align=right>3,031</td><td align=right>191</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-17 3.031 191 3.031 191 0.000 0 0.000 0 -->
<tr>
<td>2015-02-16</td>
<td align="right">5,86</td><td align="right">301</td>
<td align=right>5,855</td><td align=right>299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-02-16 5.858 301 5.855 299 0.000 0 0.003 2 -->
<tr>
<td>2015-02-15</td>
<td align="right">4,20</td><td align="right">175</td>
<td align=right>4,200</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-15 4.200 175 4.200 175 0.000 0 0.000 0 -->
<tr>
<td>2015-02-14</td>
<td align="right">8,01</td><td align="right">506</td>
<td align=right>7,675</td><td align=right>387</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,339</td><td align=right>119</td>
</tr>
<!-- 2015-02-14 8.014 506 7.675 387 0.000 0 0.339 119 -->
<tr>
<td>2015-02-13</td>
<td align="right">6,58</td><td align="right">387</td>
<td align=right>6,578</td><td align=right>385</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-02-13 6.581 387 6.578 385 0.000 0 0.003 2 -->
<tr>
<td>2015-02-12</td>
<td align="right">1,14</td><td align="right">91</td>
<td align=right>1,138</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-12 1.138 91 1.138 91 0.000 0 0.000 0 -->
<tr>
<td>2015-02-11</td>
<td align="right">7,74</td><td align="right">206</td>
<td align=right>7,736</td><td align=right>205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-02-11 7.738 206 7.736 205 0.000 0 0.002 1 -->
<tr>
<td>2015-02-10</td>
<td align="right">9,21</td><td align="right">402</td>
<td align=right>8,973</td><td align=right>285</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,237</td><td align=right>117</td>
</tr>
<!-- 2015-02-10 9.210 402 8.973 285 0.000 0 0.237 117 -->
<tr>
<td>2015-02-09</td>
<td align="right">11,19</td><td align="right">348</td>
<td align=right>11,186</td><td align=right>345</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>3</td>
</tr>
<!-- 2015-02-09 11.192 348 11.186 345 0.000 0 0.006 3 -->
<tr>
<td>2015-02-08</td>
<td align="right">1,67</td><td align="right">240</td>
<td align=right>1,417</td><td align=right>134</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,252</td><td align=right>106</td>
</tr>
<!-- 2015-02-08 1.669 240 1.417 134 0.000 0 0.252 106 -->
<tr>
<td>2015-02-07</td>
<td align="right">1,07</td><td align="right">124</td>
<td align=right>1,069</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-07 1.069 124 1.069 124 0.000 0 0.000 0 -->
<tr>
<td>2015-02-06</td>
<td align="right">5,15</td><td align="right">167</td>
<td align=right>5,151</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2015-02-06 5.153 167 5.151 166 0.000 0 0.002 1 -->
<tr>
<td>2015-02-05</td>
<td align="right">3,24</td><td align="right">183</td>
<td align=right>3,233</td><td align=right>181</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2015-02-05 3.236 183 3.233 181 0.000 0 0.003 2 -->
<tr>
<td>2015-02-04</td>
<td align="right">15,49</td><td align="right">805</td>
<td align=right>15,221</td><td align=right>687</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,268</td><td align=right>118</td>
</tr>
<!-- 2015-02-04 15.489 805 15.221 687 0.000 0 0.268 118 -->
<tr>
<td>2015-02-03</td>
<td align="right">14,36</td><td align="right">432</td>
<td align=right>14,087</td><td align=right>315</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,276</td><td align=right>117</td>
</tr>
<!-- 2015-02-03 14.363 432 14.087 315 0.000 0 0.276 117 -->
<tr>
<td>2015-02-02</td>
<td align="right">3,09</td><td align="right">187</td>
<td align=right>3,094</td><td align=right>187</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2015-02-02 3.094 187 3.094 187 0.000 0 0.000 0 -->
<tr>
<td>2015-02-01</td>
<td align="right">7,15</td><td align="right">535</td>
<td align=right>6,806</td><td align=right>419</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,345</td><td align=right>116</td>
</tr>
<!-- 2015-02-01 7.151 535 6.806 419 0.000 0 0.345 116 -->
</tbody>
</table>

</body>
</html>
