<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2015-03-02</td>
<td align="right">21,95</td><td align="right">905</td>
<td align=right>21,371</td><td align=right>764</td>
<td align=right>0,281</td><td align=right>13</td>
<td align=right>0,300</td><td align=right>128</td>
</tr>
<!-- 2015-03-02 21.952 905 21.371 764 0.281 13 0.300 128 -->
<tr>
<td>2015-03-01</td>
<td align="right">21,99</td><td align="right">517</td>
<td align=right>21,985</td><td align=right>514</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>3</td>
</tr>
<!-- 2015-03-01 21.989 517 21.985 514 0.000 0 0.004 3 -->
</tbody>
</table>

</body>
</html>
