<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-04-30</td>
<td align="right">3,89</td><td align="right">153</td>
<td align=right>3,888</td><td align=right>152</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-04-30 3.890 153 3.888 152 0.000 0 0.002 1 -->
<tr>
<td>2014-04-29</td>
<td align="right">1,38</td><td align="right">74</td>
<td align=right>1,380</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-29 1.380 74 1.380 74 0.000 0 0.000 0 -->
<tr>
<td>2014-04-28</td>
<td align="right">1,92</td><td align="right">95</td>
<td align=right>1,923</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-28 1.923 95 1.923 95 0.000 0 0.000 0 -->
<tr>
<td>2014-04-27</td>
<td align="right">79,06</td><td align="right">1.244</td>
<td align=right>6,025</td><td align=right>395</td>
<td align=right>72,773</td><td align=right>732</td>
<td align=right>0,260</td><td align=right>117</td>
</tr>
<!-- 2014-04-27 79.058 1244 6.025 395 72.773 732 0.260 117 -->
<tr>
<td>2014-04-26</td>
<td align="right">2,95</td><td align="right">193</td>
<td align=right>2,813</td><td align=right>135</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,134</td><td align=right>58</td>
</tr>
<!-- 2014-04-26 2.947 193 2.813 135 0.000 0 0.134 58 -->
<tr>
<td>2014-04-25</td>
<td align="right">1,02</td><td align="right">169</td>
<td align=right>0,901</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,116</td><td align=right>58</td>
</tr>
<!-- 2014-04-25 1.017 169 0.901 111 0.000 0 0.116 58 -->
<tr>
<td>2014-04-24</td>
<td align="right">0,90</td><td align="right">66</td>
<td align=right>0,902</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-24 0.902 66 0.902 66 0.000 0 0.000 0 -->
<tr>
<td>2014-04-23</td>
<td align="right">5,36</td><td align="right">371</td>
<td align=right>5,363</td><td align=right>371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-23 5.363 371 5.363 371 0.000 0 0.000 0 -->
<tr>
<td>2014-04-22</td>
<td align="right">9,50</td><td align="right">428</td>
<td align=right>9,499</td><td align=right>428</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-22 9.499 428 9.499 428 0.000 0 0.000 0 -->
<tr>
<td>2014-04-21</td>
<td align="right">3,76</td><td align="right">148</td>
<td align=right>3,756</td><td align=right>148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-21 3.756 148 3.756 148 0.000 0 0.000 0 -->
<tr>
<td>2014-04-20</td>
<td align="right">76,52</td><td align="right">909</td>
<td align=right>3,822</td><td align=right>166</td>
<td align=right>72,694</td><td align=right>743</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-20 76.516 909 3.822 166 72.694 743 0.000 0 -->
<tr>
<td>2014-04-19</td>
<td align="right">4,91</td><td align="right">223</td>
<td align=right>4,907</td><td align=right>220</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>3</td>
</tr>
<!-- 2014-04-19 4.911 223 4.907 220 0.000 0 0.004 3 -->
<tr>
<td>2014-04-18</td>
<td align="right">6,62</td><td align="right">579</td>
<td align=right>6,333</td><td align=right>456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,287</td><td align=right>123</td>
</tr>
<!-- 2014-04-18 6.620 579 6.333 456 0.000 0 0.287 123 -->
<tr>
<td>2014-04-17</td>
<td align="right">1,10</td><td align="right">73</td>
<td align=right>1,100</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-17 1.100 73 1.100 73 0.000 0 0.000 0 -->
<tr>
<td>2014-04-16</td>
<td align="right">9,82</td><td align="right">311</td>
<td align=right>9,822</td><td align=right>311</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-16 9.822 311 9.822 311 0.000 0 0.000 0 -->
<tr>
<td>2014-04-15</td>
<td align="right">3,54</td><td align="right">140</td>
<td align=right>3,543</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-15 3.543 140 3.543 140 0.000 0 0.000 0 -->
<tr>
<td>2014-04-14</td>
<td align="right">2,48</td><td align="right">208</td>
<td align=right>2,479</td><td align=right>208</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-14 2.479 208 2.479 208 0.000 0 0.000 0 -->
<tr>
<td>2014-04-13</td>
<td align="right">74,88</td><td align="right">893</td>
<td align=right>1,593</td><td align=right>97</td>
<td align=right>73,136</td><td align=right>737</td>
<td align=right>0,147</td><td align=right>59</td>
</tr>
<!-- 2014-04-13 74.876 893 1.593 97 73.136 737 0.147 59 -->
<tr>
<td>2014-04-12</td>
<td align="right">7,65</td><td align="right">395</td>
<td align=right>7,499</td><td align=right>335</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,150</td><td align=right>60</td>
</tr>
<!-- 2014-04-12 7.649 395 7.499 335 0.000 0 0.150 60 -->
<tr>
<td>2014-04-11</td>
<td align="right">1,10</td><td align="right">82</td>
<td align=right>1,102</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-11 1.102 82 1.102 82 0.000 0 0.000 0 -->
<tr>
<td>2014-04-10</td>
<td align="right">7,14</td><td align="right">352</td>
<td align=right>7,128</td><td align=right>346</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,011</td><td align=right>6</td>
</tr>
<!-- 2014-04-10 7.139 352 7.128 346 0.000 0 0.011 6 -->
<tr>
<td>2014-04-09</td>
<td align="right">0,61</td><td align="right">68</td>
<td align=right>0,608</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-09 0.608 68 0.608 68 0.000 0 0.000 0 -->
<tr>
<td>2014-04-08</td>
<td align="right">2,57</td><td align="right">249</td>
<td align=right>2,241</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,331</td><td align=right>116</td>
</tr>
<!-- 2014-04-08 2.572 249 2.241 133 0.000 0 0.331 116 -->
<tr>
<td>2014-04-07</td>
<td align="right">1,75</td><td align="right">124</td>
<td align=right>1,745</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-07 1.745 124 1.745 124 0.000 0 0.000 0 -->
<tr>
<td>2014-04-06</td>
<td align="right">82,76</td><td align="right">1.110</td>
<td align=right>9,617</td><td align=right>368</td>
<td align=right>73,142</td><td align=right>740</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-04-06 82.762 1110 9.617 368 73.142 740 0.003 2 -->
<tr>
<td>2014-04-05</td>
<td align="right">0,95</td><td align="right">90</td>
<td align=right>0,954</td><td align=right>90</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-05 0.954 90 0.954 90 0.000 0 0.000 0 -->
<tr>
<td>2014-04-04</td>
<td align="right">0,78</td><td align="right">69</td>
<td align=right>0,784</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-04 0.784 69 0.784 69 0.000 0 0.000 0 -->
<tr>
<td>2014-04-03</td>
<td align="right">4,73</td><td align="right">165</td>
<td align=right>4,733</td><td align=right>165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-04-03 4.733 165 4.733 165 0.000 0 0.000 0 -->
<tr>
<td>2014-04-02</td>
<td align="right">5,08</td><td align="right">223</td>
<td align=right>5,079</td><td align=right>222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-04-02 5.080 223 5.079 222 0.000 0 0.001 1 -->
<tr>
<td>2014-04-01</td>
<td align="right">10,00</td><td align="right">563</td>
<td align=right>9,869</td><td align=right>498</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,131</td><td align=right>65</td>
</tr>
<!-- 2014-04-01 10.000 563 9.869 498 0.000 0 0.131 65 -->
</tbody>
</table>

</body>
</html>
