<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-05-31</td>
<td align="right">0,48</td><td align="right">48</td>
<td align=right>0,483</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-31 0.483 48 0.483 48 0.000 0 0.000 0 -->
<tr>
<td>2014-05-30</td>
<td align="right">1,16</td><td align="right">66</td>
<td align=right>1,157</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-30 1.157 66 1.157 66 0.000 0 0.000 0 -->
<tr>
<td>2014-05-29</td>
<td align="right">2,41</td><td align="right">88</td>
<td align=right>2,405</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-05-29 2.406 88 2.405 87 0.000 0 0.001 1 -->
<tr>
<td>2014-05-28</td>
<td align="right">1,38</td><td align="right">104</td>
<td align=right>1,381</td><td align=right>104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-28 1.381 104 1.381 104 0.000 0 0.000 0 -->
<tr>
<td>2014-05-27</td>
<td align="right">1,20</td><td align="right">76</td>
<td align=right>1,204</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-27 1.204 76 1.204 76 0.000 0 0.000 0 -->
<tr>
<td>2014-05-26</td>
<td align="right">3,38</td><td align="right">264</td>
<td align=right>3,368</td><td align=right>260</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>4</td>
</tr>
<!-- 2014-05-26 3.375 264 3.368 260 0.000 0 0.007 4 -->
<tr>
<td>2014-05-25</td>
<td align="right">76,68</td><td align="right">1.075</td>
<td align=right>3,178</td><td align=right>274</td>
<td align=right>73,363</td><td align=right>741</td>
<td align=right>0,136</td><td align=right>60</td>
</tr>
<!-- 2014-05-25 76.677 1075 3.178 274 73.363 741 0.136 60 -->
<tr>
<td>2014-05-24</td>
<td align="right">1,30</td><td align="right">82</td>
<td align=right>1,301</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-24 1.301 82 1.301 82 0.000 0 0.000 0 -->
<tr>
<td>2014-05-23</td>
<td align="right">2,86</td><td align="right">166</td>
<td align=right>2,859</td><td align=right>165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-05-23 2.861 166 2.859 165 0.000 0 0.002 1 -->
<tr>
<td>2014-05-22</td>
<td align="right">6,20</td><td align="right">249</td>
<td align=right>6,197</td><td align=right>249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-22 6.197 249 6.197 249 0.000 0 0.000 0 -->
<tr>
<td>2014-05-21</td>
<td align="right">0,60</td><td align="right">63</td>
<td align=right>0,602</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-21 0.602 63 0.602 63 0.000 0 0.000 0 -->
<tr>
<td>2014-05-20</td>
<td align="right">4,57</td><td align="right">431</td>
<td align=right>4,457</td><td align=right>370</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,115</td><td align=right>61</td>
</tr>
<!-- 2014-05-20 4.572 431 4.457 370 0.000 0 0.115 61 -->
<tr>
<td>2014-05-19</td>
<td align="right">6,39</td><td align="right">347</td>
<td align=right>6,268</td><td align=right>287</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,126</td><td align=right>60</td>
</tr>
<!-- 2014-05-19 6.394 347 6.268 287 0.000 0 0.126 60 -->
<tr>
<td>2014-05-18</td>
<td align="right">76,73</td><td align="right">1.018</td>
<td align=right>3,197</td><td align=right>225</td>
<td align=right>73,382</td><td align=right>734</td>
<td align=right>0,152</td><td align=right>59</td>
</tr>
<!-- 2014-05-18 76.731 1018 3.197 225 73.382 734 0.152 59 -->
<tr>
<td>2014-05-17</td>
<td align="right">0,62</td><td align="right">65</td>
<td align=right>0,617</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-17 0.617 65 0.617 65 0.000 0 0.000 0 -->
<tr>
<td>2014-05-16</td>
<td align="right">6,49</td><td align="right">323</td>
<td align=right>6,489</td><td align=right>323</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-16 6.489 323 6.489 323 0.000 0 0.000 0 -->
<tr>
<td>2014-05-15</td>
<td align="right">1,68</td><td align="right">124</td>
<td align=right>1,681</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-15 1.681 124 1.681 124 0.000 0 0.000 0 -->
<tr>
<td>2014-05-14</td>
<td align="right">11,26</td><td align="right">800</td>
<td align=right>10,862</td><td align=right>619</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,401</td><td align=right>181</td>
</tr>
<!-- 2014-05-14 11.263 800 10.862 619 0.000 0 0.401 181 -->
<tr>
<td>2014-05-13</td>
<td align="right">4,52</td><td align="right">155</td>
<td align=right>4,521</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-05-13 4.524 155 4.521 153 0.000 0 0.003 2 -->
<tr>
<td>2014-05-12</td>
<td align="right">2,60</td><td align="right">184</td>
<td align=right>2,601</td><td align=right>184</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-12 2.601 184 2.601 184 0.000 0 0.000 0 -->
<tr>
<td>2014-05-11</td>
<td align="right">76,01</td><td align="right">930</td>
<td align=right>2,713</td><td align=right>197</td>
<td align=right>73,294</td><td align=right>733</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-11 76.007 930 2.713 197 73.294 733 0.000 0 -->
<tr>
<td>2014-05-10</td>
<td align="right">6,69</td><td align="right">396</td>
<td align=right>6,541</td><td align=right>334</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,150</td><td align=right>62</td>
</tr>
<!-- 2014-05-10 6.691 396 6.541 334 0.000 0 0.150 62 -->
<tr>
<td>2014-05-09</td>
<td align="right">16,86</td><td align="right">629</td>
<td align=right>16,731</td><td align=right>565</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,132</td><td align=right>64</td>
</tr>
<!-- 2014-05-09 16.863 629 16.731 565 0.000 0 0.132 64 -->
<tr>
<td>2014-05-08</td>
<td align="right">8,57</td><td align="right">561</td>
<td align=right>8,336</td><td align=right>438</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,238</td><td align=right>123</td>
</tr>
<!-- 2014-05-08 8.574 561 8.336 438 0.000 0 0.238 123 -->
<tr>
<td>2014-05-07</td>
<td align="right">2,81</td><td align="right">373</td>
<td align=right>2,421</td><td align=right>198</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,389</td><td align=right>175</td>
</tr>
<!-- 2014-05-07 2.810 373 2.421 198 0.000 0 0.389 175 -->
<tr>
<td>2014-05-06</td>
<td align="right">4,15</td><td align="right">149</td>
<td align=right>4,146</td><td align=right>147</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-05-06 4.149 149 4.146 147 0.000 0 0.003 2 -->
<tr>
<td>2014-05-05</td>
<td align="right">4,72</td><td align="right">323</td>
<td align=right>4,710</td><td align=right>319</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>4</td>
</tr>
<!-- 2014-05-05 4.717 323 4.710 319 0.000 0 0.007 4 -->
<tr>
<td>2014-05-04</td>
<td align="right">75,11</td><td align="right">1.033</td>
<td align=right>2,365</td><td align=right>242</td>
<td align=right>72,625</td><td align=right>732</td>
<td align=right>0,121</td><td align=right>59</td>
</tr>
<!-- 2014-05-04 75.111 1033 2.365 242 72.625 732 0.121 59 -->
<tr>
<td>2014-05-03</td>
<td align="right">0,43</td><td align="right">45</td>
<td align=right>0,434</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-03 0.434 45 0.434 45 0.000 0 0.000 0 -->
<tr>
<td>2014-05-02</td>
<td align="right">9,57</td><td align="right">366</td>
<td align=right>9,572</td><td align=right>365</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-05-02 9.574 366 9.572 365 0.000 0 0.002 1 -->
<tr>
<td>2014-05-01</td>
<td align="right">0,52</td><td align="right">43</td>
<td align=right>0,521</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-05-01 0.521 43 0.521 43 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
