<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-06-30</td>
<td align="right">0,17</td><td align="right">31</td>
<td align=right>0,174</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-30 0.174 31 0.174 31 0.000 0 0.000 0 -->
<tr>
<td>2014-06-29</td>
<td align="right">75,04</td><td align="right">929</td>
<td align=right>1,336</td><td align=right>131</td>
<td align=right>73,575</td><td align=right>737</td>
<td align=right>0,128</td><td align=right>61</td>
</tr>
<!-- 2014-06-29 75.039 929 1.336 131 73.575 737 0.128 61 -->
<tr>
<td>2014-06-28</td>
<td align="right">1,94</td><td align="right">198</td>
<td align=right>1,826</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,115</td><td align=right>60</td>
</tr>
<!-- 2014-06-28 1.941 198 1.826 138 0.000 0 0.115 60 -->
<tr>
<td>2014-06-27</td>
<td align="right">3,86</td><td align="right">194</td>
<td align=right>3,855</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-06-27 3.856 194 3.855 193 0.000 0 0.001 1 -->
<tr>
<td>2014-06-26</td>
<td align="right">11,76</td><td align="right">485</td>
<td align=right>11,754</td><td align=right>479</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,009</td><td align=right>6</td>
</tr>
<!-- 2014-06-26 11.763 485 11.754 479 0.000 0 0.009 6 -->
<tr>
<td>2014-06-25</td>
<td align="right">4,36</td><td align="right">175</td>
<td align=right>4,360</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-25 4.360 175 4.360 175 0.000 0 0.000 0 -->
<tr>
<td>2014-06-24</td>
<td align="right">2,23</td><td align="right">133</td>
<td align=right>2,235</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-24 2.235 133 2.235 133 0.000 0 0.000 0 -->
<tr>
<td>2014-06-23</td>
<td align="right">6,01</td><td align="right">395</td>
<td align=right>5,853</td><td align=right>332</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,155</td><td align=right>63</td>
</tr>
<!-- 2014-06-23 6.008 395 5.853 332 0.000 0 0.155 63 -->
<tr>
<td>2014-06-22</td>
<td align="right">74,23</td><td align="right">776</td>
<td align=right>0,803</td><td align=right>39</td>
<td align=right>73,430</td><td align=right>737</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-22 74.233 776 0.803 39 73.430 737 0.000 0 -->
<tr>
<td>2014-06-21</td>
<td align="right">1,95</td><td align="right">93</td>
<td align=right>1,954</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-21 1.954 93 1.954 93 0.000 0 0.000 0 -->
<tr>
<td>2014-06-20</td>
<td align="right">2,74</td><td align="right">131</td>
<td align=right>2,734</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2014-06-20 2.739 131 2.734 128 0.000 0 0.005 3 -->
<tr>
<td>2014-06-19</td>
<td align="right">0,33</td><td align="right">36</td>
<td align=right>0,325</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-19 0.325 36 0.325 36 0.000 0 0.000 0 -->
<tr>
<td>2014-06-18</td>
<td align="right">3,54</td><td align="right">254</td>
<td align=right>3,400</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,138</td><td align=right>61</td>
</tr>
<!-- 2014-06-18 3.538 254 3.400 193 0.000 0 0.138 61 -->
<tr>
<td>2014-06-17</td>
<td align="right">5,04</td><td align="right">435</td>
<td align=right>4,666</td><td align=right>252</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,378</td><td align=right>183</td>
</tr>
<!-- 2014-06-17 5.044 435 4.666 252 0.000 0 0.378 183 -->
<tr>
<td>2014-06-16</td>
<td align="right">3,75</td><td align="right">256</td>
<td align=right>3,746</td><td align=right>251</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,008</td><td align=right>5</td>
</tr>
<!-- 2014-06-16 3.754 256 3.746 251 0.000 0 0.008 5 -->
<tr>
<td>2014-06-15</td>
<td align="right">74,72</td><td align="right">825</td>
<td align=right>1,383</td><td align=right>88</td>
<td align=right>73,336</td><td align=right>737</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-15 74.719 825 1.383 88 73.336 737 0.000 0 -->
<tr>
<td>2014-06-14</td>
<td align="right">1,20</td><td align="right">88</td>
<td align=right>1,173</td><td align=right>82</td>
<td align=right>0,026</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-14 1.199 88 1.173 82 0.026 6 0.000 0 -->
<tr>
<td>2014-06-13</td>
<td align="right">2,95</td><td align="right">101</td>
<td align=right>2,951</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-13 2.951 101 2.951 101 0.000 0 0.000 0 -->
<tr>
<td>2014-06-12</td>
<td align="right">5,67</td><td align="right">410</td>
<td align=right>5,242</td><td align=right>288</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,424</td><td align=right>122</td>
</tr>
<!-- 2014-06-12 5.666 410 5.242 288 0.000 0 0.424 122 -->
<tr>
<td>2014-06-11</td>
<td align="right">1,98</td><td align="right">95</td>
<td align=right>1,977</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-11 1.977 95 1.977 95 0.000 0 0.000 0 -->
<tr>
<td>2014-06-10</td>
<td align="right">0,66</td><td align="right">42</td>
<td align=right>0,657</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-10 0.657 42 0.657 42 0.000 0 0.000 0 -->
<tr>
<td>2014-06-09</td>
<td align="right">2,39</td><td align="right">127</td>
<td align=right>2,387</td><td align=right>126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-06-09 2.388 127 2.387 126 0.000 0 0.001 1 -->
<tr>
<td>2014-06-08</td>
<td align="right">74,11</td><td align="right">795</td>
<td align=right>0,853</td><td align=right>62</td>
<td align=right>73,254</td><td align=right>733</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-08 74.107 795 0.853 62 73.254 733 0.000 0 -->
<tr>
<td>2014-06-07</td>
<td align="right">1,11</td><td align="right">78</td>
<td align=right>1,113</td><td align=right>78</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-07 1.113 78 1.113 78 0.000 0 0.000 0 -->
<tr>
<td>2014-06-06</td>
<td align="right">2,68</td><td align="right">240</td>
<td align=right>2,680</td><td align=right>238</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-06-06 2.683 240 2.680 238 0.000 0 0.003 2 -->
<tr>
<td>2014-06-05</td>
<td align="right">0,77</td><td align="right">84</td>
<td align=right>0,769</td><td align=right>84</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-05 0.769 84 0.769 84 0.000 0 0.000 0 -->
<tr>
<td>2014-06-04</td>
<td align="right">4,55</td><td align="right">283</td>
<td align=right>4,412</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,135</td><td align=right>60</td>
</tr>
<!-- 2014-06-04 4.547 283 4.412 223 0.000 0 0.135 60 -->
<tr>
<td>2014-06-03</td>
<td align="right">1,70</td><td align="right">128</td>
<td align=right>1,698</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-06-03 1.698 128 1.698 128 0.000 0 0.000 0 -->
<tr>
<td>2014-06-02</td>
<td align="right">14,08</td><td align="right">414</td>
<td align=right>14,077</td><td align=right>410</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>4</td>
</tr>
<!-- 2014-06-02 14.084 414 14.077 410 0.000 0 0.007 4 -->
<tr>
<td>2014-06-01</td>
<td align="right">76,93</td><td align="right">1.075</td>
<td align=right>3,687</td><td align=right>341</td>
<td align=right>73,241</td><td align=right>733</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-06-01 76.930 1075 3.687 341 73.241 733 0.002 1 -->
</tbody>
</table>

</body>
</html>
