<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-07-31</td>
<td align="right">2,11</td><td align="right">137</td>
<td align=right>2,114</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-07-31 2.115 137 2.114 136 0.000 0 0.001 1 -->
<tr>
<td>2014-07-30</td>
<td align="right">5,20</td><td align="right">314</td>
<td align=right>5,201</td><td align=right>312</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-07-30 5.204 314 5.201 312 0.000 0 0.003 2 -->
<tr>
<td>2014-07-29</td>
<td align="right">14,10</td><td align="right">838</td>
<td align=right>14,091</td><td align=right>832</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,009</td><td align=right>6</td>
</tr>
<!-- 2014-07-29 14.100 838 14.091 832 0.000 0 0.009 6 -->
<tr>
<td>2014-07-28</td>
<td align="right">75,80</td><td align="right">1.004</td>
<td align=right>1,548</td><td align=right>159</td>
<td align=right>74,022</td><td align=right>731</td>
<td align=right>0,228</td><td align=right>114</td>
</tr>
<!-- 2014-07-28 75.798 1004 1.548 159 74.022 731 0.228 114 -->
<tr>
<td>2014-07-27</td>
<td align="right">2,30</td><td align="right">137</td>
<td align=right>2,301</td><td align=right>137</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-27 2.301 137 2.301 137 0.000 0 0.000 0 -->
<tr>
<td>2014-07-26</td>
<td align="right">1,09</td><td align="right">53</td>
<td align=right>1,091</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-26 1.091 53 1.091 53 0.000 0 0.000 0 -->
<tr>
<td>2014-07-25</td>
<td align="right">1,30</td><td align="right">133</td>
<td align=right>1,155</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,143</td><td align=right>64</td>
</tr>
<!-- 2014-07-25 1.298 133 1.155 69 0.000 0 0.143 64 -->
<tr>
<td>2014-07-24</td>
<td align="right">1,57</td><td align="right">92</td>
<td align=right>1,573</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-24 1.573 92 1.573 92 0.000 0 0.000 0 -->
<tr>
<td>2014-07-23</td>
<td align="right">1,44</td><td align="right">124</td>
<td align=right>1,442</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-23 1.442 124 1.442 124 0.000 0 0.000 0 -->
<tr>
<td>2014-07-22</td>
<td align="right">1,33</td><td align="right">89</td>
<td align=right>1,328</td><td align=right>89</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-22 1.328 89 1.328 89 0.000 0 0.000 0 -->
<tr>
<td>2014-07-21</td>
<td align="right">4,18</td><td align="right">278</td>
<td align=right>4,176</td><td align=right>275</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>3</td>
</tr>
<!-- 2014-07-21 4.180 278 4.176 275 0.000 0 0.004 3 -->
<tr>
<td>2014-07-20</td>
<td align="right">2,65</td><td align="right">96</td>
<td align=right>2,647</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-20 2.647 96 2.647 96 0.000 0 0.000 0 -->
<tr>
<td>2014-07-19</td>
<td align="right">3,94</td><td align="right">286</td>
<td align=right>3,796</td><td align=right>222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,144</td><td align=right>64</td>
</tr>
<!-- 2014-07-19 3.940 286 3.796 222 0.000 0 0.144 64 -->
<tr>
<td>2014-07-18</td>
<td align="right">7,31</td><td align="right">293</td>
<td align=right>7,311</td><td align=right>293</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-18 7.311 293 7.311 293 0.000 0 0.000 0 -->
<tr>
<td>2014-07-17</td>
<td align="right">8,87</td><td align="right">338</td>
<td align=right>8,870</td><td align=right>337</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-07-17 8.871 338 8.870 337 0.000 0 0.001 1 -->
<tr>
<td>2014-07-16</td>
<td align="right">12,41</td><td align="right">616</td>
<td align=right>12,285</td><td align=right>545</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,122</td><td align=right>71</td>
</tr>
<!-- 2014-07-16 12.407 616 12.285 545 0.000 0 0.122 71 -->
<tr>
<td>2014-07-15</td>
<td align="right">6,98</td><td align="right">551</td>
<td align=right>6,633</td><td align=right>399</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,348</td><td align=right>152</td>
</tr>
<!-- 2014-07-15 6.981 551 6.633 399 0.000 0 0.348 152 -->
<tr>
<td>2014-07-14</td>
<td align="right">2,08</td><td align="right">113</td>
<td align=right>2,079</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-14 2.079 113 2.079 113 0.000 0 0.000 0 -->
<tr>
<td>2014-07-13</td>
<td align="right">77,06</td><td align="right">1.035</td>
<td align=right>2,923</td><td align=right>233</td>
<td align=right>73,935</td><td align=right>740</td>
<td align=right>0,205</td><td align=right>62</td>
</tr>
<!-- 2014-07-13 77.063 1035 2.923 233 73.935 740 0.205 62 -->
<tr>
<td>2014-07-12</td>
<td align="right">3,66</td><td align="right">314</td>
<td align=right>3,659</td><td align=right>313</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>1</td>
</tr>
<!-- 2014-07-12 3.662 314 3.659 313 0.000 0 0.003 1 -->
<tr>
<td>2014-07-11</td>
<td align="right">12,39</td><td align="right">679</td>
<td align=right>12,391</td><td align=right>677</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-07-11 12.394 679 12.391 677 0.000 0 0.003 2 -->
<tr>
<td>2014-07-10</td>
<td align="right">3,77</td><td align="right">190</td>
<td align=right>3,767</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-10 3.767 190 3.767 190 0.000 0 0.000 0 -->
<tr>
<td>2014-07-09</td>
<td align="right">11,50</td><td align="right">647</td>
<td align=right>11,501</td><td align=right>646</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-07-09 11.502 647 11.501 646 0.000 0 0.001 1 -->
<tr>
<td>2014-07-08</td>
<td align="right">8,66</td><td align="right">412</td>
<td align=right>8,663</td><td align=right>411</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-07-08 8.664 412 8.663 411 0.000 0 0.001 1 -->
<tr>
<td>2014-07-07</td>
<td align="right">3,71</td><td align="right">220</td>
<td align=right>3,597</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,114</td><td align=right>60</td>
</tr>
<!-- 2014-07-07 3.711 220 3.597 160 0.000 0 0.114 60 -->
<tr>
<td>2014-07-06</td>
<td align="right">74,93</td><td align="right">841</td>
<td align=right>1,396</td><td align=right>104</td>
<td align=right>73,536</td><td align=right>737</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-06 74.932 841 1.396 104 73.536 737 0.000 0 -->
<tr>
<td>2014-07-05</td>
<td align="right">1,07</td><td align="right">68</td>
<td align=right>1,074</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-05 1.074 68 1.074 68 0.000 0 0.000 0 -->
<tr>
<td>2014-07-04</td>
<td align="right">7,10</td><td align="right">463</td>
<td align=right>6,993</td><td align=right>419</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,102</td><td align=right>44</td>
</tr>
<!-- 2014-07-04 7.095 463 6.993 419 0.000 0 0.102 44 -->
<tr>
<td>2014-07-03</td>
<td align="right">1,51</td><td align="right">97</td>
<td align=right>1,513</td><td align=right>97</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-03 1.513 97 1.513 97 0.000 0 0.000 0 -->
<tr>
<td>2014-07-02</td>
<td align="right">0,57</td><td align="right">67</td>
<td align=right>0,568</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-07-02 0.568 67 0.568 67 0.000 0 0.000 0 -->
<tr>
<td>2014-07-01</td>
<td align="right">3,36</td><td align="right">236</td>
<td align=right>3,225</td><td align=right>173</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,139</td><td align=right>63</td>
</tr>
<!-- 2014-07-01 3.364 236 3.225 173 0.000 0 0.139 63 -->
</tbody>
</table>

</body>
</html>
