<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-08-31</td>
<td align="right">83,96</td><td align="right">1.024</td>
<td align=right>6,544</td><td align=right>274</td>
<td align=right>77,407</td><td align=right>747</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2014-08-31 83.956 1024 6.544 274 77.407 747 0.005 3 -->
<tr>
<td>2014-08-30</td>
<td align="right">6,29</td><td align="right">288</td>
<td align=right>6,294</td><td align=right>287</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-08-30 6.295 288 6.294 287 0.000 0 0.001 1 -->
<tr>
<td>2014-08-29</td>
<td align="right">14,27</td><td align="right">563</td>
<td align=right>14,267</td><td align=right>559</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>4</td>
</tr>
<!-- 2014-08-29 14.273 563 14.267 559 0.000 0 0.006 4 -->
<tr>
<td>2014-08-28</td>
<td align="right">6,10</td><td align="right">512</td>
<td align=right>5,608</td><td align=right>294</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,496</td><td align=right>218</td>
</tr>
<!-- 2014-08-28 6.104 512 5.608 294 0.000 0 0.496 218 -->
<tr>
<td>2014-08-27</td>
<td align="right">6,15</td><td align="right">359</td>
<td align=right>6,146</td><td align=right>357</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-08-27 6.149 359 6.146 357 0.000 0 0.003 2 -->
<tr>
<td>2014-08-26</td>
<td align="right">5,72</td><td align="right">486</td>
<td align=right>5,406</td><td align=right>340</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,317</td><td align=right>146</td>
</tr>
<!-- 2014-08-26 5.723 486 5.406 340 0.000 0 0.317 146 -->
<tr>
<td>2014-08-25</td>
<td align="right">5,30</td><td align="right">442</td>
<td align=right>5,183</td><td align=right>390</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,115</td><td align=right>52</td>
</tr>
<!-- 2014-08-25 5.298 442 5.183 390 0.000 0 0.115 52 -->
<tr>
<td>2014-08-24</td>
<td align="right">88,38</td><td align="right">1.256</td>
<td align=right>10,465</td><td align=right>367</td>
<td align=right>77,587</td><td align=right>748</td>
<td align=right>0,330</td><td align=right>141</td>
</tr>
<!-- 2014-08-24 88.382 1256 10.465 367 77.587 748 0.330 141 -->
<tr>
<td>2014-08-23</td>
<td align="right">6,31</td><td align="right">175</td>
<td align=right>6,308</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-08-23 6.308 175 6.308 175 0.000 0 0.000 0 -->
<tr>
<td>2014-08-22</td>
<td align="right">8,62</td><td align="right">278</td>
<td align=right>8,615</td><td align=right>272</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,009</td><td align=right>6</td>
</tr>
<!-- 2014-08-22 8.624 278 8.615 272 0.000 0 0.009 6 -->
<tr>
<td>2014-08-21</td>
<td align="right">94,48</td><td align="right">1.721</td>
<td align=right>6,160</td><td align=right>436</td>
<td align=right>88,316</td><td align=right>1.285</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-08-21 94.476 1721 6.160 436 88.316 1285 0.000 0 -->
<tr>
<td>2014-08-20</td>
<td align="right">5,02</td><td align="right">290</td>
<td align=right>5,017</td><td align=right>288</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
</tr>
<!-- 2014-08-20 5.020 290 5.017 288 0.000 0 0.003 2 -->
<tr>
<td>2014-08-19</td>
<td align="right">5,18</td><td align="right">295</td>
<td align=right>5,024</td><td align=right>225</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,154</td><td align=right>70</td>
</tr>
<!-- 2014-08-19 5.178 295 5.024 225 0.000 0 0.154 70 -->
<tr>
<td>2014-08-18</td>
<td align="right">16,25</td><td align="right">705</td>
<td align=right>16,092</td><td align=right>632</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,161</td><td align=right>73</td>
</tr>
<!-- 2014-08-18 16.253 705 16.092 632 0.000 0 0.161 73 -->
<tr>
<td>2014-08-17</td>
<td align="right">81,72</td><td align="right">931</td>
<td align=right>4,948</td><td align=right>184</td>
<td align=right>76,777</td><td align=right>747</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-08-17 81.725 931 4.948 184 76.777 747 0.000 0 -->
<tr>
<td>2014-08-16</td>
<td align="right">13,77</td><td align="right">609</td>
<td align=right>13,460</td><td align=right>471</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,305</td><td align=right>138</td>
</tr>
<!-- 2014-08-16 13.765 609 13.460 471 0.000 0 0.305 138 -->
<tr>
<td>2014-08-15</td>
<td align="right">18,48</td><td align="right">1.197</td>
<td align=right>17,751</td><td align=right>850</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,729</td><td align=right>347</td>
</tr>
<!-- 2014-08-15 18.480 1197 17.751 850 0.000 0 0.729 347 -->
<tr>
<td>2014-08-14</td>
<td align="right">14,95</td><td align="right">731</td>
<td align=right>14,780</td><td align=right>660</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,171</td><td align=right>71</td>
</tr>
<!-- 2014-08-14 14.951 731 14.780 660 0.000 0 0.171 71 -->
<tr>
<td>2014-08-13</td>
<td align="right">16,67</td><td align="right">390</td>
<td align=right>16,661</td><td align=right>383</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,012</td><td align=right>7</td>
</tr>
<!-- 2014-08-13 16.673 390 16.661 383 0.000 0 0.012 7 -->
<tr>
<td>2014-08-12</td>
<td align="right">16,59</td><td align="right">861</td>
<td align=right>16,584</td><td align=right>855</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,009</td><td align=right>6</td>
</tr>
<!-- 2014-08-12 16.593 861 16.584 855 0.000 0 0.009 6 -->
<tr>
<td>2014-08-11</td>
<td align="right">13,32</td><td align="right">825</td>
<td align=right>13,043</td><td align=right>694</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,282</td><td align=right>131</td>
</tr>
<!-- 2014-08-11 13.325 825 13.043 694 0.000 0 0.282 131 -->
<tr>
<td>2014-08-10</td>
<td align="right">90,86</td><td align="right">1.533</td>
<td align=right>14,929</td><td align=right>709</td>
<td align=right>75,783</td><td align=right>743</td>
<td align=right>0,148</td><td align=right>81</td>
</tr>
<!-- 2014-08-10 90.860 1533 14.929 709 75.783 743 0.148 81 -->
<tr>
<td>2014-08-09</td>
<td align="right">11,10</td><td align="right">558</td>
<td align=right>10,881</td><td align=right>489</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,215</td><td align=right>69</td>
</tr>
<!-- 2014-08-09 11.096 558 10.881 489 0.000 0 0.215 69 -->
<tr>
<td>2014-08-08</td>
<td align="right">6,16</td><td align="right">474</td>
<td align=right>6,021</td><td align=right>408</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,136</td><td align=right>66</td>
</tr>
<!-- 2014-08-08 6.157 474 6.021 408 0.000 0 0.136 66 -->
<tr>
<td>2014-08-07</td>
<td align="right">8,15</td><td align="right">701</td>
<td align=right>7,580</td><td align=right>447</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,572</td><td align=right>254</td>
</tr>
<!-- 2014-08-07 8.152 701 7.580 447 0.000 0 0.572 254 -->
<tr>
<td>2014-08-06</td>
<td align="right">4,32</td><td align="right">633</td>
<td align=right>4,133</td><td align=right>569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,190</td><td align=right>64</td>
</tr>
<!-- 2014-08-06 4.323 633 4.133 569 0.000 0 0.190 64 -->
<tr>
<td>2014-08-05</td>
<td align="right">6,39</td><td align="right">299</td>
<td align=right>6,388</td><td align=right>299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-08-05 6.388 299 6.388 299 0.000 0 0.000 0 -->
<tr>
<td>2014-08-04</td>
<td align="right">2,28</td><td align="right">165</td>
<td align=right>2,178</td><td align=right>115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,102</td><td align=right>50</td>
</tr>
<!-- 2014-08-04 2.280 165 2.178 115 0.000 0 0.102 50 -->
<tr>
<td>2014-08-03</td>
<td align="right">76,42</td><td align="right">815</td>
<td align=right>1,233</td><td align=right>72</td>
<td align=right>75,183</td><td align=right>743</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-08-03 76.416 815 1.233 72 75.183 743 0.000 0 -->
<tr>
<td>2014-08-02</td>
<td align="right">3,58</td><td align="right">258</td>
<td align=right>3,335</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,250</td><td align=right>65</td>
</tr>
<!-- 2014-08-02 3.585 258 3.335 193 0.000 0 0.250 65 -->
<tr>
<td>2014-08-01</td>
<td align="right">4,65</td><td align="right">238</td>
<td align=right>4,653</td><td align=right>237</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-08-01 4.654 238 4.653 237 0.000 0 0.001 1 -->
</tbody>
</table>

</body>
</html>
