<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-09-30</td>
<td align="right">6,39</td><td align="right">373</td>
<td align=right>6,133</td><td align=right>293</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,259</td><td align=right>80</td>
</tr>
<!-- 2014-09-30 6.392 373 6.133 293 0.000 0 0.259 80 -->
<tr>
<td>2014-09-29</td>
<td align="right">21,76</td><td align="right">663</td>
<td align=right>21,432</td><td align=right>561</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,331</td><td align=right>102</td>
</tr>
<!-- 2014-09-29 21.763 663 21.432 561 0.000 0 0.331 102 -->
<tr>
<td>2014-09-28</td>
<td align="right">87,83</td><td align="right">1.354</td>
<td align=right>9,510</td><td align=right>364</td>
<td align=right>77,829</td><td align=right>750</td>
<td align=right>0,494</td><td align=right>240</td>
</tr>
<!-- 2014-09-28 87.833 1354 9.510 364 77.829 750 0.494 240 -->
<tr>
<td>2014-09-27</td>
<td align="right">6,44</td><td align="right">431</td>
<td align=right>6,059</td><td align=right>273</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,383</td><td align=right>158</td>
</tr>
<!-- 2014-09-27 6.442 431 6.059 273 0.000 0 0.383 158 -->
<tr>
<td>2014-09-26</td>
<td align="right">9,01</td><td align="right">267</td>
<td align=right>9,009</td><td align=right>265</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
</tr>
<!-- 2014-09-26 9.013 267 9.009 265 0.000 0 0.004 2 -->
<tr>
<td>2014-09-25</td>
<td align="right">1,76</td><td align="right">153</td>
<td align=right>1,761</td><td align=right>152</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>1</td>
</tr>
<!-- 2014-09-25 1.764 153 1.761 152 0.000 0 0.003 1 -->
<tr>
<td>2014-09-24</td>
<td align="right">7,42</td><td align="right">215</td>
<td align=right>7,422</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-24 7.422 215 7.422 215 0.000 0 0.000 0 -->
<tr>
<td>2014-09-23</td>
<td align="right">8,21</td><td align="right">240</td>
<td align=right>8,206</td><td align=right>240</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-23 8.206 240 8.206 240 0.000 0 0.000 0 -->
<tr>
<td>2014-09-22</td>
<td align="right">1,52</td><td align="right">113</td>
<td align=right>1,517</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-22 1.517 113 1.517 113 0.000 0 0.000 0 -->
<tr>
<td>2014-09-21</td>
<td align="right">82,16</td><td align="right">916</td>
<td align=right>4,517</td><td align=right>167</td>
<td align=right>77,643</td><td align=right>749</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-21 82.160 916 4.517 167 77.643 749 0.000 0 -->
<tr>
<td>2014-09-20</td>
<td align="right">5,47</td><td align="right">245</td>
<td align=right>5,472</td><td align=right>245</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-20 5.472 245 5.472 245 0.000 0 0.000 0 -->
<tr>
<td>2014-09-19</td>
<td align="right">1,62</td><td align="right">139</td>
<td align=right>1,620</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-09-19 1.621 139 1.620 138 0.000 0 0.001 1 -->
<tr>
<td>2014-09-18</td>
<td align="right">6,79</td><td align="right">495</td>
<td align=right>6,631</td><td align=right>410</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,159</td><td align=right>85</td>
</tr>
<!-- 2014-09-18 6.790 495 6.631 410 0.000 0 0.159 85 -->
<tr>
<td>2014-09-17</td>
<td align="right">2,98</td><td align="right">201</td>
<td align=right>2,813</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,164</td><td align=right>79</td>
</tr>
<!-- 2014-09-17 2.977 201 2.813 122 0.000 0 0.164 79 -->
<tr>
<td>2014-09-16</td>
<td align="right">6,57</td><td align="right">618</td>
<td align=right>6,403</td><td align=right>539</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,167</td><td align=right>79</td>
</tr>
<!-- 2014-09-16 6.570 618 6.403 539 0.000 0 0.167 79 -->
<tr>
<td>2014-09-15</td>
<td align="right">9,18</td><td align="right">193</td>
<td align=right>9,177</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-15 9.177 193 9.177 193 0.000 0 0.000 0 -->
<tr>
<td>2014-09-14</td>
<td align="right">87,11</td><td align="right">1.063</td>
<td align=right>9,336</td><td align=right>314</td>
<td align=right>77,776</td><td align=right>748</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-09-14 87.113 1063 9.336 314 77.776 748 0.001 1 -->
<tr>
<td>2014-09-13</td>
<td align="right">4,60</td><td align="right">382</td>
<td align=right>4,420</td><td align=right>302</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,177</td><td align=right>80</td>
</tr>
<!-- 2014-09-13 4.597 382 4.420 302 0.000 0 0.177 80 -->
<tr>
<td>2014-09-12</td>
<td align="right">5,03</td><td align="right">390</td>
<td align=right>4,860</td><td align=right>307</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,166</td><td align=right>83</td>
</tr>
<!-- 2014-09-12 5.026 390 4.860 307 0.000 0 0.166 83 -->
<tr>
<td>2014-09-11</td>
<td align="right">5,07</td><td align="right">264</td>
<td align=right>4,918</td><td align=right>185</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,148</td><td align=right>79</td>
</tr>
<!-- 2014-09-11 5.066 264 4.918 185 0.000 0 0.148 79 -->
<tr>
<td>2014-09-10</td>
<td align="right">10,90</td><td align="right">583</td>
<td align=right>10,895</td><td align=right>579</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>4</td>
</tr>
<!-- 2014-09-10 10.901 583 10.895 579 0.000 0 0.006 4 -->
<tr>
<td>2014-09-09</td>
<td align="right">21,53</td><td align="right">1.035</td>
<td align=right>21,184</td><td align=right>869</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,348</td><td align=right>166</td>
</tr>
<!-- 2014-09-09 21.532 1035 21.184 869 0.000 0 0.348 166 -->
<tr>
<td>2014-09-08</td>
<td align="right">16,90</td><td align="right">917</td>
<td align=right>16,773</td><td align=right>854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,125</td><td align=right>63</td>
</tr>
<!-- 2014-09-08 16.898 917 16.773 854 0.000 0 0.125 63 -->
<tr>
<td>2014-09-07</td>
<td align="right">80,49</td><td align="right">936</td>
<td align=right>2,971</td><td align=right>188</td>
<td align=right>77,522</td><td align=right>748</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-07 80.493 936 2.971 188 77.522 748 0.000 0 -->
<tr>
<td>2014-09-06</td>
<td align="right">5,27</td><td align="right">292</td>
<td align=right>5,264</td><td align=right>291</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-09-06 5.266 292 5.264 291 0.000 0 0.002 1 -->
<tr>
<td>2014-09-05</td>
<td align="right">4,23</td><td align="right">304</td>
<td align=right>4,221</td><td align=right>301</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2014-09-05 4.226 304 4.221 301 0.000 0 0.005 3 -->
<tr>
<td>2014-09-04</td>
<td align="right">16,71</td><td align="right">587</td>
<td align=right>16,697</td><td align=right>580</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,011</td><td align=right>7</td>
</tr>
<!-- 2014-09-04 16.708 587 16.697 580 0.000 0 0.011 7 -->
<tr>
<td>2014-09-03</td>
<td align="right">16,38</td><td align="right">994</td>
<td align=right>16,063</td><td align=right>847</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,319</td><td align=right>147</td>
</tr>
<!-- 2014-09-03 16.382 994 16.063 847 0.000 0 0.319 147 -->
<tr>
<td>2014-09-02</td>
<td align="right">9,30</td><td align="right">415</td>
<td align=right>9,305</td><td align=right>415</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-09-02 9.305 415 9.305 415 0.000 0 0.000 0 -->
<tr>
<td>2014-09-01</td>
<td align="right">4,72</td><td align="right">465</td>
<td align=right>4,251</td><td align=right>247</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,471</td><td align=right>218</td>
</tr>
<!-- 2014-09-01 4.722 465 4.251 247 0.000 0 0.471 218 -->
</tbody>
</table>

</body>
</html>
