<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-10-31</td>
<td align="right">0,61</td><td align="right">48</td>
<td align=right>0,608</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-31 0.608 48 0.608 48 0.000 0 0.000 0 -->
<tr>
<td>2014-10-30</td>
<td align="right">1,19</td><td align="right">83</td>
<td align=right>1,192</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-30 1.192 83 1.192 83 0.000 0 0.000 0 -->
<tr>
<td>2014-10-29</td>
<td align="right">2,75</td><td align="right">140</td>
<td align=right>2,747</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-29 2.747 140 2.747 140 0.000 0 0.000 0 -->
<tr>
<td>2014-10-28</td>
<td align="right">1,42</td><td align="right">81</td>
<td align=right>1,423</td><td align=right>81</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-28 1.423 81 1.423 81 0.000 0 0.000 0 -->
<tr>
<td>2014-10-27</td>
<td align="right">1,60</td><td align="right">118</td>
<td align=right>1,605</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-27 1.605 118 1.605 118 0.000 0 0.000 0 -->
<tr>
<td>2014-10-26</td>
<td align="right">83,22</td><td align="right">937</td>
<td align=right>3,687</td><td align=right>182</td>
<td align=right>79,536</td><td align=right>755</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-26 83.223 937 3.687 182 79.536 755 0.000 0 -->
<tr>
<td>2014-10-25</td>
<td align="right">1,15</td><td align="right">75</td>
<td align=right>1,149</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-25 1.149 75 1.149 75 0.000 0 0.000 0 -->
<tr>
<td>2014-10-24</td>
<td align="right">1,14</td><td align="right">80</td>
<td align=right>1,141</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-24 1.141 80 1.141 80 0.000 0 0.000 0 -->
<tr>
<td>2014-10-23</td>
<td align="right">5,57</td><td align="right">337</td>
<td align=right>5,366</td><td align=right>254</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,205</td><td align=right>83</td>
</tr>
<!-- 2014-10-23 5.571 337 5.366 254 0.000 0 0.205 83 -->
<tr>
<td>2014-10-22</td>
<td align="right">2,34</td><td align="right">167</td>
<td align=right>2,342</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-10-22 2.343 167 2.342 166 0.000 0 0.001 1 -->
<tr>
<td>2014-10-21</td>
<td align="right">5,21</td><td align="right">422</td>
<td align=right>4,870</td><td align=right>262</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,335</td><td align=right>160</td>
</tr>
<!-- 2014-10-21 5.205 422 4.870 262 0.000 0 0.335 160 -->
<tr>
<td>2014-10-20</td>
<td align="right">7,97</td><td align="right">340</td>
<td align=right>7,966</td><td align=right>340</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-20 7.966 340 7.966 340 0.000 0 0.000 0 -->
<tr>
<td>2014-10-19</td>
<td align="right">82,41</td><td align="right">924</td>
<td align=right>2,926</td><td align=right>168</td>
<td align=right>79,487</td><td align=right>756</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-19 82.413 924 2.926 168 79.487 756 0.000 0 -->
<tr>
<td>2014-10-18</td>
<td align="right">9,65</td><td align="right">198</td>
<td align=right>9,650</td><td align=right>198</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-18 9.650 198 9.650 198 0.000 0 0.000 0 -->
<tr>
<td>2014-10-17</td>
<td align="right">8,27</td><td align="right">442</td>
<td align=right>7,819</td><td align=right>282</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,448</td><td align=right>160</td>
</tr>
<!-- 2014-10-17 8.267 442 7.819 282 0.000 0 0.448 160 -->
<tr>
<td>2014-10-16</td>
<td align="right">9,82</td><td align="right">573</td>
<td align=right>9,765</td><td align=right>558</td>
<td align=right>0,053</td><td align=right>12</td>
<td align=right>0,004</td><td align=right>3</td>
</tr>
<!-- 2014-10-16 9.822 573 9.765 558 0.053 12 0.004 3 -->
<tr>
<td>2014-10-15</td>
<td align="right">6,01</td><td align="right">391</td>
<td align=right>5,823</td><td align=right>310</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,191</td><td align=right>81</td>
</tr>
<!-- 2014-10-15 6.014 391 5.823 310 0.000 0 0.191 81 -->
<tr>
<td>2014-10-14</td>
<td align="right">1,81</td><td align="right">82</td>
<td align=right>1,809</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-14 1.809 82 1.809 82 0.000 0 0.000 0 -->
<tr>
<td>2014-10-13</td>
<td align="right">5,89</td><td align="right">245</td>
<td align=right>5,895</td><td align=right>245</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-13 5.895 245 5.895 245 0.000 0 0.000 0 -->
<tr>
<td>2014-10-12</td>
<td align="right">92,41</td><td align="right">1.450</td>
<td align=right>12,408</td><td align=right>529</td>
<td align=right>79,465</td><td align=right>755</td>
<td align=right>0,537</td><td align=right>166</td>
</tr>
<!-- 2014-10-12 92.410 1450 12.408 529 79.465 755 0.537 166 -->
<tr>
<td>2014-10-11</td>
<td align="right">2,30</td><td align="right">160</td>
<td align=right>2,296</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-11 2.296 160 2.296 160 0.000 0 0.000 0 -->
<tr>
<td>2014-10-10</td>
<td align="right">1,18</td><td align="right">74</td>
<td align=right>1,177</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-10 1.177 74 1.177 74 0.000 0 0.000 0 -->
<tr>
<td>2014-10-09</td>
<td align="right">1,83</td><td align="right">137</td>
<td align=right>1,833</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-10-09 1.834 137 1.833 136 0.000 0 0.001 1 -->
<tr>
<td>2014-10-08</td>
<td align="right">10,95</td><td align="right">437</td>
<td align=right>10,768</td><td align=right>352</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,181</td><td align=right>85</td>
</tr>
<!-- 2014-10-08 10.949 437 10.768 352 0.000 0 0.181 85 -->
<tr>
<td>2014-10-07</td>
<td align="right">19,72</td><td align="right">395</td>
<td align=right>19,720</td><td align=right>395</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-07 19.720 395 19.720 395 0.000 0 0.000 0 -->
<tr>
<td>2014-10-06</td>
<td align="right">11,15</td><td align="right">430</td>
<td align=right>10,980</td><td align=right>349</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,170</td><td align=right>81</td>
</tr>
<!-- 2014-10-06 11.150 430 10.980 349 0.000 0 0.170 81 -->
<tr>
<td>2014-10-05</td>
<td align="right">79,27</td><td align="right">813</td>
<td align=right>0,395</td><td align=right>58</td>
<td align=right>78,871</td><td align=right>755</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-05 79.266 813 0.395 58 78.871 755 0.000 0 -->
<tr>
<td>2014-10-04</td>
<td align="right">1,86</td><td align="right">111</td>
<td align=right>1,858</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-04 1.858 111 1.858 111 0.000 0 0.000 0 -->
<tr>
<td>2014-10-03</td>
<td align="right">8,64</td><td align="right">143</td>
<td align=right>5,498</td><td align=right>142</td>
<td align=right>3,141</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-10-03 8.639 143 5.498 142 3.141 1 0.000 0 -->
<tr>
<td>2014-10-02</td>
<td align="right">14,03</td><td align="right">358</td>
<td align=right>14,021</td><td align=right>334</td>
<td align=right>0,004</td><td align=right>12</td>
<td align=right>0,009</td><td align=right>12</td>
</tr>
<!-- 2014-10-02 14.034 358 14.021 334 0.004 12 0.009 12 -->
<tr>
<td>2014-10-01</td>
<td align="right">12,66</td><td align="right">555</td>
<td align=right>12,440</td><td align=right>472</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,223</td><td align=right>83</td>
</tr>
<!-- 2014-10-01 12.663 555 12.440 472 0.000 0 0.223 83 -->
</tbody>
</table>

</body>
</html>
