<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-11-30</td>
<td align="right">4,15</td><td align="right">201</td>
<td align=right>4,154</td><td align=right>201</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-30 4.154 201 4.154 201 0.000 0 0.000 0 -->
<tr>
<td>2014-11-29</td>
<td align="right">2,20</td><td align="right">267</td>
<td align=right>1,977</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,226</td><td align=right>114</td>
</tr>
<!-- 2014-11-29 2.203 267 1.977 153 0.000 0 0.226 114 -->
<tr>
<td>2014-11-28</td>
<td align="right">3,51</td><td align="right">190</td>
<td align=right>3,510</td><td align=right>189</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-11-28 3.511 190 3.510 189 0.000 0 0.001 1 -->
<tr>
<td>2014-11-27</td>
<td align="right">5,12</td><td align="right">231</td>
<td align=right>5,125</td><td align=right>231</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-27 5.125 231 5.125 231 0.000 0 0.000 0 -->
<tr>
<td>2014-11-26</td>
<td align="right">13,91</td><td align="right">776</td>
<td align=right>13,658</td><td align=right>658</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,256</td><td align=right>118</td>
</tr>
<!-- 2014-11-26 13.914 776 13.658 658 0.000 0 0.256 118 -->
<tr>
<td>2014-11-25</td>
<td align="right">22,10</td><td align="right">770</td>
<td align=right>21,840</td><td align=right>647</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,256</td><td align=right>123</td>
</tr>
<!-- 2014-11-25 22.096 770 21.840 647 0.000 0 0.256 123 -->
<tr>
<td>2014-11-24</td>
<td align="right">17,93</td><td align="right">993</td>
<td align=right>17,364</td><td align=right>755</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,569</td><td align=right>238</td>
</tr>
<!-- 2014-11-24 17.933 993 17.364 755 0.000 0 0.569 238 -->
<tr>
<td>2014-11-23</td>
<td align="right">7,69</td><td align="right">492</td>
<td align=right>7,686</td><td align=right>487</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>5</td>
</tr>
<!-- 2014-11-23 7.693 492 7.686 487 0.000 0 0.007 5 -->
<tr>
<td>2014-11-22</td>
<td align="right">8,21</td><td align="right">430</td>
<td align=right>7,976</td><td align=right>315</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,235</td><td align=right>115</td>
</tr>
<!-- 2014-11-22 8.211 430 7.976 315 0.000 0 0.235 115 -->
<tr>
<td>2014-11-21</td>
<td align="right">6,42</td><td align="right">436</td>
<td align=right>6,191</td><td align=right>322</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,231</td><td align=right>114</td>
</tr>
<!-- 2014-11-21 6.422 436 6.191 322 0.000 0 0.231 114 -->
<tr>
<td>2014-11-20</td>
<td align="right">5,50</td><td align="right">131</td>
<td align=right>5,501</td><td align=right>131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-20 5.501 131 5.501 131 0.000 0 0.000 0 -->
<tr>
<td>2014-11-19</td>
<td align="right">1,53</td><td align="right">105</td>
<td align=right>1,533</td><td align=right>105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-19 1.533 105 1.533 105 0.000 0 0.000 0 -->
<tr>
<td>2014-11-18</td>
<td align="right">2,27</td><td align="right">124</td>
<td align=right>2,273</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-18 2.273 124 2.273 124 0.000 0 0.000 0 -->
<tr>
<td>2014-11-17</td>
<td align="right">6,13</td><td align="right">323</td>
<td align=right>5,905</td><td align=right>209</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,225</td><td align=right>114</td>
</tr>
<!-- 2014-11-17 6.130 323 5.905 209 0.000 0 0.225 114 -->
<tr>
<td>2014-11-16</td>
<td align="right">11,82</td><td align="right">531</td>
<td align=right>11,465</td><td align=right>416</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,351</td><td align=right>115</td>
</tr>
<!-- 2014-11-16 11.816 531 11.465 416 0.000 0 0.351 115 -->
<tr>
<td>2014-11-15</td>
<td align="right">4,73</td><td align="right">133</td>
<td align=right>4,733</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-15 4.733 133 4.733 133 0.000 0 0.000 0 -->
<tr>
<td>2014-11-14</td>
<td align="right">5,08</td><td align="right">159</td>
<td align=right>5,076</td><td align=right>159</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-14 5.076 159 5.076 159 0.000 0 0.000 0 -->
<tr>
<td>2014-11-13</td>
<td align="right">12,71</td><td align="right">523</td>
<td align=right>8,333</td><td align=right>394</td>
<td align=right>4,138</td><td align=right>14</td>
<td align=right>0,237</td><td align=right>115</td>
</tr>
<!-- 2014-11-13 12.708 523 8.333 394 4.138 14 0.237 115 -->
<tr>
<td>2014-11-12</td>
<td align="right">42,58</td><td align="right">1.008</td>
<td align=right>42,584</td><td align=right>1.008</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-12 42.584 1008 42.584 1008 0.000 0 0.000 0 -->
<tr>
<td>2014-11-11</td>
<td align="right">22,51</td><td align="right">1.049</td>
<td align=right>21,764</td><td align=right>702</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,742</td><td align=right>347</td>
</tr>
<!-- 2014-11-11 22.506 1049 21.764 702 0.000 0 0.742 347 -->
<tr>
<td>2014-11-10</td>
<td align="right">45,48</td><td align="right">1.143</td>
<td align=right>45,376</td><td align=right>1.076</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,101</td><td align=right>67</td>
</tr>
<!-- 2014-11-10 45.477 1143 45.376 1076 0.000 0 0.101 67 -->
<tr>
<td>2014-11-09</td>
<td align="right">94,71</td><td align="right">1.355</td>
<td align=right>14,366</td><td align=right>594</td>
<td align=right>80,343</td><td align=right>758</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2014-11-09 94.714 1355 14.366 594 80.343 758 0.005 3 -->
<tr>
<td>2014-11-08</td>
<td align="right">10,51</td><td align="right">606</td>
<td align=right>10,149</td><td align=right>441</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,364</td><td align=right>165</td>
</tr>
<!-- 2014-11-08 10.513 606 10.149 441 0.000 0 0.364 165 -->
<tr>
<td>2014-11-07</td>
<td align="right">16,46</td><td align="right">732</td>
<td align=right>16,067</td><td align=right>569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,398</td><td align=right>163</td>
</tr>
<!-- 2014-11-07 16.465 732 16.067 569 0.000 0 0.398 163 -->
<tr>
<td>2014-11-06</td>
<td align="right">17,67</td><td align="right">992</td>
<td align=right>17,482</td><td align=right>902</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,189</td><td align=right>90</td>
</tr>
<!-- 2014-11-06 17.671 992 17.482 902 0.000 0 0.189 90 -->
<tr>
<td>2014-11-05</td>
<td align="right">15,71</td><td align="right">967</td>
<td align=right>15,151</td><td align=right>713</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,562</td><td align=right>254</td>
</tr>
<!-- 2014-11-05 15.713 967 15.151 713 0.000 0 0.562 254 -->
<tr>
<td>2014-11-04</td>
<td align="right">10,21</td><td align="right">534</td>
<td align=right>10,008</td><td align=right>449</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,201</td><td align=right>85</td>
</tr>
<!-- 2014-11-04 10.209 534 10.008 449 0.000 0 0.201 85 -->
<tr>
<td>2014-11-03</td>
<td align="right">7,12</td><td align="right">260</td>
<td align=right>7,115</td><td align=right>260</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-03 7.115 260 7.115 260 0.000 0 0.000 0 -->
<tr>
<td>2014-11-02</td>
<td align="right">87,86</td><td align="right">1.253</td>
<td align=right>8,209</td><td align=right>417</td>
<td align=right>79,483</td><td align=right>754</td>
<td align=right>0,163</td><td align=right>82</td>
</tr>
<!-- 2014-11-02 87.855 1253 8.209 417 79.483 754 0.163 82 -->
<tr>
<td>2014-11-01</td>
<td align="right">1,07</td><td align="right">77</td>
<td align=right>1,071</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-11-01 1.071 77 1.071 77 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
