<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2014-12-31</td>
<td align="right">1,61</td><td align="right">133</td>
<td align=right>1,606</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-31 1.606 133 1.606 133 0.000 0 0.000 0 -->
<tr>
<td>2014-12-30</td>
<td align="right">1,33</td><td align="right">122</td>
<td align=right>1,333</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-30 1.333 122 1.333 122 0.000 0 0.000 0 -->
<tr>
<td>2014-12-29</td>
<td align="right">4,89</td><td align="right">375</td>
<td align=right>4,891</td><td align=right>375</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-29 4.891 375 4.891 375 0.000 0 0.000 0 -->
<tr>
<td>2014-12-28</td>
<td align="right">2,40</td><td align="right">157</td>
<td align=right>2,404</td><td align=right>157</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-28 2.404 157 2.404 157 0.000 0 0.000 0 -->
<tr>
<td>2014-12-27</td>
<td align="right">2,47</td><td align="right">250</td>
<td align=right>2,302</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,166</td><td align=right>84</td>
</tr>
<!-- 2014-12-27 2.468 250 2.302 166 0.000 0 0.166 84 -->
<tr>
<td>2014-12-26</td>
<td align="right">5,39</td><td align="right">236</td>
<td align=right>5,341</td><td align=right>229</td>
<td align=right>0,037</td><td align=right>2</td>
<td align=right>0,008</td><td align=right>5</td>
</tr>
<!-- 2014-12-26 5.386 236 5.341 229 0.037 2 0.008 5 -->
<tr>
<td>2014-12-25</td>
<td align="right">28,20</td><td align="right">1.026</td>
<td align=right>27,482</td><td align=right>957</td>
<td align=right>0,661</td><td align=right>33</td>
<td align=right>0,055</td><td align=right>36</td>
</tr>
<!-- 2014-12-25 28.198 1026 27.482 957 0.661 33 0.055 36 -->
<tr>
<td>2014-12-24</td>
<td align="right">3,37</td><td align="right">216</td>
<td align=right>3,369</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-12-24 3.370 216 3.369 215 0.000 0 0.001 1 -->
<tr>
<td>2014-12-23</td>
<td align="right">10,05</td><td align="right">538</td>
<td align=right>9,755</td><td align=right>419</td>
<td align=right>0,014</td><td align=right>2</td>
<td align=right>0,279</td><td align=right>117</td>
</tr>
<!-- 2014-12-23 10.048 538 9.755 419 0.014 2 0.279 117 -->
<tr>
<td>2014-12-22</td>
<td align="right">37,79</td><td align="right">1.462</td>
<td align=right>6,211</td><td align=right>280</td>
<td align=right>31,583</td><td align=right>1.182</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-22 37.794 1462 6.211 280 31.583 1182 0.000 0 -->
<tr>
<td>2014-12-21</td>
<td align="right">1,87</td><td align="right">89</td>
<td align=right>1,872</td><td align=right>88</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-12-21 1.873 89 1.872 88 0.000 0 0.001 1 -->
<tr>
<td>2014-12-20</td>
<td align="right">5,24</td><td align="right">448</td>
<td align=right>4,967</td><td align=right>330</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,275</td><td align=right>118</td>
</tr>
<!-- 2014-12-20 5.242 448 4.967 330 0.000 0 0.275 118 -->
<tr>
<td>2014-12-19</td>
<td align="right">3,94</td><td align="right">172</td>
<td align=right>3,942</td><td align=right>172</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-19 3.942 172 3.942 172 0.000 0 0.000 0 -->
<tr>
<td>2014-12-18</td>
<td align="right">1,24</td><td align="right">81</td>
<td align=right>1,213</td><td align=right>78</td>
<td align=right>0,029</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-18 1.242 81 1.213 78 0.029 3 0.000 0 -->
<tr>
<td>2014-12-17</td>
<td align="right">6,53</td><td align="right">259</td>
<td align=right>6,531</td><td align=right>259</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-17 6.531 259 6.531 259 0.000 0 0.000 0 -->
<tr>
<td>2014-12-16</td>
<td align="right">2,74</td><td align="right">184</td>
<td align=right>2,736</td><td align=right>183</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
</tr>
<!-- 2014-12-16 2.738 184 2.736 183 0.000 0 0.002 1 -->
<tr>
<td>2014-12-15</td>
<td align="right">22,76</td><td align="right">939</td>
<td align=right>22,496</td><td align=right>840</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,260</td><td align=right>99</td>
</tr>
<!-- 2014-12-15 22.756 939 22.496 840 0.000 0 0.260 99 -->
<tr>
<td>2014-12-14</td>
<td align="right">1,44</td><td align="right">90</td>
<td align=right>1,437</td><td align=right>90</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-14 1.437 90 1.437 90 0.000 0 0.000 0 -->
<tr>
<td>2014-12-13</td>
<td align="right">22,87</td><td align="right">560</td>
<td align=right>22,867</td><td align=right>560</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-13 22.867 560 22.867 560 0.000 0 0.000 0 -->
<tr>
<td>2014-12-12</td>
<td align="right">8,82</td><td align="right">352</td>
<td align=right>8,819</td><td align=right>349</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>3</td>
</tr>
<!-- 2014-12-12 8.824 352 8.819 349 0.000 0 0.005 3 -->
<tr>
<td>2014-12-11</td>
<td align="right">9,38</td><td align="right">487</td>
<td align=right>9,375</td><td align=right>483</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>4</td>
</tr>
<!-- 2014-12-11 9.381 487 9.375 483 0.000 0 0.006 4 -->
<tr>
<td>2014-12-10</td>
<td align="right">11,29</td><td align="right">434</td>
<td align=right>11,119</td><td align=right>417</td>
<td align=right>0,160</td><td align=right>12</td>
<td align=right>0,007</td><td align=right>5</td>
</tr>
<!-- 2014-12-10 11.286 434 11.119 417 0.160 12 0.007 5 -->
<tr>
<td>2014-12-09</td>
<td align="right">12,89</td><td align="right">793</td>
<td align=right>9,054</td><td align=right>488</td>
<td align=right>3,345</td><td align=right>75</td>
<td align=right>0,492</td><td align=right>230</td>
</tr>
<!-- 2014-12-09 12.891 793 9.054 488 3.345 75 0.492 230 -->
<tr>
<td>2014-12-08</td>
<td align="right">5,13</td><td align="right">237</td>
<td align=right>5,121</td><td align=right>230</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,010</td><td align=right>7</td>
</tr>
<!-- 2014-12-08 5.131 237 5.121 230 0.000 0 0.010 7 -->
<tr>
<td>2014-12-07</td>
<td align="right">2,38</td><td align="right">122</td>
<td align=right>2,376</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-07 2.376 122 2.376 122 0.000 0 0.000 0 -->
<tr>
<td>2014-12-06</td>
<td align="right">4,14</td><td align="right">200</td>
<td align=right>4,139</td><td align=right>200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-06 4.139 200 4.139 200 0.000 0 0.000 0 -->
<tr>
<td>2014-12-05</td>
<td align="right">38,15</td><td align="right">3.378</td>
<td align=right>4,100</td><td align=right>251</td>
<td align=right>34,053</td><td align=right>3.126</td>
<td align=right>0,001</td><td align=right>1</td>
</tr>
<!-- 2014-12-05 38.154 3378 4.100 251 34.053 3126 0.001 1 -->
<tr>
<td>2014-12-04</td>
<td align="right">213,70</td><td align="right">2.757</td>
<td align=right>5,664</td><td align=right>356</td>
<td align=right>207,792</td><td align=right>2.286</td>
<td align=right>0,248</td><td align=right>115</td>
</tr>
<!-- 2014-12-04 213.704 2757 5.664 356 207.792 2286 0.248 115 -->
<tr>
<td>2014-12-03</td>
<td align="right">15,07</td><td align="right">667</td>
<td align=right>15,058</td><td align=right>661</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,013</td><td align=right>6</td>
</tr>
<!-- 2014-12-03 15.071 667 15.058 661 0.000 0 0.013 6 -->
<tr>
<td>2014-12-02</td>
<td align="right">4,43</td><td align="right">252</td>
<td align=right>4,420</td><td align=right>249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>3</td>
</tr>
<!-- 2014-12-02 4.427 252 4.420 249 0.000 0 0.007 3 -->
<tr>
<td>2014-12-01</td>
<td align="right">9,31</td><td align="right">328</td>
<td align=right>9,310</td><td align=right>328</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2014-12-01 9.310 328 9.310 328 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
