<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr><th><a href="03.html">2015-03</a></th>
<td align="right">43,9</td><td align="right" style="border-left:0px;">1.422</td>
<td align="right">43,4</td><td align="right" style="border-left:0px;">1.278</td>
<td align="right">0,3</td><td align="right" style="border-left:0px;">13</td>
<td align="right">0,3</td><td align="right" style="border-left:0px;">131</td>
</tr>
<!-- 2015-03 43.941 1422 43.356 1278 0.281 13 0.304 131 -->
<tr><th><a href="02.html">2015-02</a></th>
<td align="right">211,1</td><td align="right" style="border-left:0px;">10.549</td>
<td align="right">187,0</td><td align="right" style="border-left:0px;">8.332</td>
<td align="right">21,0</td><td align="right" style="border-left:0px;">902</td>
<td align="right">3,1</td><td align="right" style="border-left:0px;">1.315</td>
</tr>
<!-- 2015-02 211.115 10549 186.971 8332 21.033 902 3.111 1315 -->
<tr><th><a href="01.html">2015-01</a></th>
<td align="right">188,4</td><td align="right" style="border-left:0px;">9.079</td>
<td align="right">184,7</td><td align="right" style="border-left:0px;">7.627</td>
<td align="right">0,4</td><td align="right" style="border-left:0px;">18</td>
<td align="right">3,3</td><td align="right" style="border-left:0px;">1.434</td>
</tr>
<!-- 2015-01 188.396 9079 184.679 7627 0.385 18 3.332 1434 -->
<tr><th><a href="12.html">2014-12</a></th>
<td align="right">500,8</td><td align="right" style="border-left:0px;">17.344</td>
<td align="right">221,3</td><td align="right" style="border-left:0px;">9.787</td>
<td align="right">277,7</td><td align="right" style="border-left:0px;">6.721</td>
<td align="right">1,8</td><td align="right" style="border-left:0px;">836</td>
</tr>
<!-- 2014-12 500.820 17344 221.310 9787 277.674 6721 1.836 836 -->
<tr><th><a href="11.html">2014-11</a></th>
<td align="right">512,9</td><td align="right" style="border-left:0px;">16.791</td>
<td align="right">343,6</td><td align="right" style="border-left:0px;">12.837</td>
<td align="right">164,0</td><td align="right" style="border-left:0px;">1.526</td>
<td align="right">5,3</td><td align="right" style="border-left:0px;">2.428</td>
</tr>
<!-- 2014-11 512.925 16791 343.642 12837 163.964 1526 5.319 2428 -->
<tr><th><a href="10.html">2014-10</a></th>
<td align="right">494,0</td><td align="right" style="border-left:0px;">10.746</td>
<td align="right">171,2</td><td align="right" style="border-left:0px;">6.784</td>
<td align="right">320,6</td><td align="right" style="border-left:0px;">3.046</td>
<td align="right">2,3</td><td align="right" style="border-left:0px;">916</td>
</tr>
<!-- 2014-10 494.039 10746 171.177 6784 320.557 3046 2.305 916 -->
<tr><th><a href="09.html">2014-09</a></th>
<td align="right">553,4</td><td align="right" style="border-left:0px;">15.243</td>
<td align="right">238,8</td><td align="right" style="border-left:0px;">10.569</td>
<td align="right">310,8</td><td align="right" style="border-left:0px;">2.995</td>
<td align="right">3,7</td><td align="right" style="border-left:0px;">1.679</td>
</tr>
<!-- 2014-09 553.354 15243 238.840 10569 310.770 2995 3.744 1679 -->
<tr><th><a href="08.html">2014-08</a></th>
<td align="right">741,5</td><td align="right" style="border-left:0px;">19.612</td>
<td align="right">265,7</td><td align="right" style="border-left:0px;">12.531</td>
<td align="right">471,1</td><td align="right" style="border-left:0px;">5.013</td>
<td align="right">4,7</td><td align="right" style="border-left:0px;">2.068</td>
</tr>
<!-- 2014-08 741.462 19612 265.687 12531 471.053 5013 4.722 2068 -->
<tr><th><a href="07.html">2014-07</a></th>
<td align="right">364,0</td><td align="right" style="border-left:0px;">10.761</td>
<td align="right">140,9</td><td align="right" style="border-left:0px;">7.841</td>
<td align="right">221,5</td><td align="right" style="border-left:0px;">2.208</td>
<td align="right">1,6</td><td align="right" style="border-left:0px;">712</td>
</tr>
<!-- 2014-07 363.975 10761 140.911 7841 221.493 2208 1.571 712 -->
<tr><th><a href="06.html">2014-06</a></th>
<td align="right">462,5</td><td align="right" style="border-left:0px;">9.306</td>
<td align="right">94,1</td><td align="right" style="border-left:0px;">4.990</td>
<td align="right">366,9</td><td align="right" style="border-left:0px;">3.683</td>
<td align="right">1,5</td><td align="right" style="border-left:0px;">633</td>
</tr>
<!-- 2014-06 462.451 9306 94.080 4990 366.862 3683 1.509 633 -->
<tr><th><a href="05.html">2014-05</a></th>
<td align="right">418,0</td><td align="right" style="border-left:0px;">10.576</td>
<td align="right">123,3</td><td align="right" style="border-left:0px;">6.717</td>
<td align="right">292,7</td><td align="right" style="border-left:0px;">2.940</td>
<td align="right">2,0</td><td align="right" style="border-left:0px;">919</td>
</tr>
<!-- 2014-05 417.967 10576 123.318 6717 292.664 2940 1.985 919 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
